{
  "name": "GoodCsdn",
  "description": " 去广告 可复制 make csdn great again",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": [
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "https://blog.csdn.net/*",
    "https://*.csdnimg.cn/*"
  ],
  "background": {
    "scripts": [
      "./js/background.js"
    ]
  },
  "browser_action": {
    "default_title": "make csdn great again !!!!",
    "default_icon": "./images/logo.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "/images/logo.png",
    "48": "/images/logo.png",
    "128": "/images/logo.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://blog.csdn.net/*"
      ],
      "js": [
        "/js/content_script.js"
      ],
      "run_at": "document_start"
    }
  ]
}